spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://root:example@0.0.0.0:27017/ledger?authSource=admin
spring.data.mongodb.database=ledger
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
